
define BOARD_BLANK    = 128
define BOARD_TOP      = 129
define BOARD_LEFT     = 130 
define BOARD_DOT      = 131
define BOARD_MAIN     = 132

define BOATS_UNHIT_P  = 133 
define BOATS_UNHIT_S  = 134
define BOATS_UNHIT_B  = 135
define BOATS_UNHIT_A  = 136
define BOATS_UNHIT_C  = 137
define BOATS_HIT_P    = 138 
define BOATS_HIT_S    = 139
define BOATS_HIT_B    = 140
define BOATS_HIT_A    = 141
define BOATS_HIT_C    = 142
define BOATS_INVIS_P  = 143 
define BOATS_INVIS_S  = 144
define BOATS_INVIS_B  = 145
define BOATS_INVIS_A  = 146
define BOATS_INVIS_C  = 147
define COMPUTER_MISS  = 148
define HUMAN_MISS     = 149
define RED_B          = 150
define GREEN_A        = 151
define CURSOR_B       = 152
define SHOT_INDICATOR = 153