' Cluster ''
' WAVEFORM 0,SimpleSquare,16
  long %1_0_11_0000____00_0011_00_0000000001110010

' SOUNDCFG Sequencer,VolumeSweeper
  long %1_011_0000___00_0010_00000000000000_0110

' SEQUENCER Scale1
  long %1_011_0000___00__0001_00_0000000000010000

' STOP
  long %0_000_111_1111111111111111_000000000

' Scale1:
' SEQUENCE {
  byte  $4, $40, $1e, $68, $7d, $2, $6e, $83, $0, $0, $62, $80, $4, $40, $1e, $68, $38, $2, $6f, $83, $0, $0, $62, $80, $4, $40, $1e, $68, $fa, $1, $6f, $83, $0, $0, $61, $80, $4, $40, $1e, $68, $dd, $1, $6f, $83, $0, $0, $62, $80, $4, $40, $1e, $68, $a9, $1, $6f, $83, $0, $0, $61, $80, $4, $40, $1e, $68, $7b, $1, $6f, $83, $0, $0, $62, $80, $4, $40, $1e, $68, $51, $1, $6f, $83, $0, $0, $61, $80, $4, $40, $1e, $68, $3f, $1, $6f, $83, $0, $0, $62, $80, $ff, $ff
' SimpleSquare:
' WAVEFORM {
  byte  $0, $3f, $0, $3f, $0, $3f, $0, $3f, $0, $3f, $0, $3f, $0, $3f, $0, $3f, $0, $3f, $0, $3f, $0, $3f, $0, $3f, $0, $3f, $0, $3f, $0, $3f, $0, $3f
' FullSine:
' WAVEFORM {
  byte  $0, $0, $1, $4, $8, $d, $12, $18, $1e, $25, $2b, $30, $35, $39, $3c, $3d, $3e, $3d, $3c, $39, $35, $30, $2b, $25, $1e, $18, $12, $d, $8, $4, $1, $0
