
// Difference in waveforms in demo
// In demo, three beeps between demos and print on screen
// Make DTMF tones in demo
// Make train in demo
// Yeah-Alabama in demo
// Flying saucer, explosion, moon-patrol-theme in background

// SOUND<NSF1> Chan, Freq,  Wave,  EDelta, EDuration, ELength, ERepeat
  // <NSF1> is default if not given
// SOUND Chan, Freq
// SOUND Chan, Freq,  Wave
// SOUND Chan, Freq,  Wave,  EDelta, EDuration, ELength, ERepeat
// SOUND Chan, Freq,  Wave,  EDelta, EDuration, ELength
// SOUND Chan, OFF

// WAVEFORM N,ptr

// SEQUENCER ptr
// SEQUENCER OFF

// SOUNDCFG Noise,Sequencer,FrequencySweeper,VolumeSweeper


// Waveforms can have any number of rows up to 64 (0-63).
// Waveforms must have rows with columns of 2,4,8,16, or 32.

variable dtmf

WAVEFORM TONE,Wave1

SOUNDCFG None

dtmf = 5
call doDTMF
dtmf = 0
call doDTMF
dtmf = 8
call doDTMF
dtmf = 1
call doDTMF
dtmf = 1
call doDTMF
dtmf = 7
call doDTMF
dtmf = 0
call doDTMF

STOP


doDTMF:

  if(dtmf==1) {
    SOUND<16> 0,1209Hz,40
    SOUND<16> 1, 697Hz,40
  }

  if(dtmf==2) {
    SOUND<16> 0,1336Hz,40
    SOUND<16> 1, 697Hz,40
  }

  if(dtmf==3) {
    SOUND<16> 0,1477Hz,40
    SOUND<16> 1, 697Hz,40
  }

  if(dtmf==4) {
    SOUND<16> 0,1209Hz,40
    SOUND<16> 1, 770Hz,40
  }

  if(dtmf==5) {
    SOUND<16> 0,1336Hz,40
    SOUND<16> 1, 770Hz,40

  }

  if(dtmf==6) {
    SOUND<16> 0,1477Hz,40
    SOUND<16> 1, 770Hz,40
  }

  if(dtmf==7) {
    SOUND<16> 0,1209Hz,40
    SOUND<16> 1, 852Hz,40
  }

  if(dtmf==8) {
    SOUND<16> 0,1336Hz,40
    SOUND<16> 1, 852Hz,40
  }

  if(dtmf==9) {
    SOUND<16> 0,1477Hz,40
    SOUND<16> 1, 852Hz,40
  }

  if(dtmf==10) {
    SOUND<16> 0,1209Hz,40
    SOUND<16> 1, 941Hz,40
  }

  if(dtmf==0) {
    SOUND<16> 0,1336Hz,40
    SOUND<16> 1, 941Hz,40
  }

  if(dtmf==11) {
    SOUND<16> 0,1477Hz,40
    SOUND<16> 1, 941Hz,40
  }

  PAUSE 500
  SOUND 0,OFF
  SOUND 1,OFF
  PAUSE 500

  return

--DATA--

Wave1:
WAVEFORM {
 X.
 .X
}


Wave2:
WAVEFORM {
    X...............
    .X.............X
    ..X...........X.
    ...X.........X..
    ....X.......X...
    .....X.....X....
    ......X...X.....
    .......X.X......
    ........X.......
}

Wave3:
WAVEFORM {
........................X.......
.......................X.X......
......................X...X.....
................................
................................
.....................X.....X....
................................
................................
................................
....................X.......X...
................................
................................
................................
................................
...................X.........X..
................................
................................
................................
................................
................................
..................X...........X.
................................
................................
................................
................................
................................
.................X.............X
................................
................................
................................
................................
X...............X...............
................................
................................
................................
................................
................................
.X.............X................
................................
................................
................................
................................
................................
..X...........X.................
................................
................................
................................
................................
................................
...X.........X..................
................................
................................
................................
................................
....X.......X...................
................................
................................
................................
.....X.....X....................
................................
................................
......X...X.....................
.......X.X......................
........X.......................
}




