

WAVEFORM TONE,Wave1,16
SOUNDCFG Noise,Sequencer,VolumeSweeper

// Start the steam engine
sequencer steam

pause 1000
pause 1000
pause 1000

sound channel=1,volume=0,wave=0,frequency=600Hz
sound channel=2,volume=0,wave=0,frequency=500Hz
pause 800
sound channel=1,frequency=off
sound channel=2,frequency=off
pause 800
sound channel=1,volume=0,wave=0,frequency=600Hz
sound channel=2,volume=0,wave=0,frequency=500Hz
pause 2000
sound channel=1,frequency=off
sound channel=2,frequency=off

pause 2000
pause 2000

sound channel=1,volume=0,wave=0,frequency=600Hz
sound channel=2,volume=0,wave=0,frequency=500Hz
pause 800
sound channel=1,frequency=off
sound channel=2,frequency=off
pause 800
sound channel=1,volume=0,wave=0,frequency=600Hz
sound channel=2,volume=0,wave=0,frequency=500Hz
pause 2000
sound channel=1,frequency=off
sound channel=2,frequency=off

pause 2000
pause 2000
pause 2000
pause 2000

sequencer stop

--DATA--

steam:
SEQUENCE {
Voice0
  repeatToHere
  SOUND volume=45,wave=1,frequency=1500Hz, edelta=1, elength=640ms, eperiod=10ms
  pause 250    
}

Wave1:
WAVEFORM {
 ..
 ..
 X.
 .X
}

Wave2:
WAVEFORM {
    X...............
    .X.............X
    ..X...........X.
    ...X.........X..
    ....X.......X...
    .....X.....X....
    ......X...X.....
    .......X.X......
    ........X.......
}

Wave3:
WAVEFORM {
........................X.......
.......................X.X......
......................X...X.....
................................
................................
.....................X.....X....
................................
................................
................................
....................X.......X...
................................
................................
................................
................................
...................X.........X..
................................
................................
................................
................................
................................
..................X...........X.
................................
................................
................................
................................
................................
.................X.............X
................................
................................
................................
................................
X...............X...............
................................
................................
................................
................................
................................
.X.............X................
................................
................................
................................
................................
................................
..X...........X.................
................................
................................
................................
................................
................................
...X.........X..................
................................
................................
................................
................................
....X.......X...................
................................
................................
................................
.....X.....X....................
................................
................................
......X...X.....................
.......X.X......................
........X.......................
}
