' Cluster ''
' WAVEFORM 0,WaveSimple,16
  long %1_0_11_0000____00_0011_00_0000011011011100

' SOUNDCFG Sequencer
  long %1_011_0000___00_0010_00000000000000_0010

' SEQUENCER Seq1
  long %1_011_0000___00__0001_00_0000000000010000

' STOP
  long %0_000_111_1111111111111111_000000000

' Seq1:
' SEQUENCE {
  byte  $3c, $1, $8e, $11, $39, $26, $f4, $80, $0, $20, $f4, $80, $0, $0, $0, $10, $7a, $80, $8e, $1, $13, $12, $4e, $28, $f4, $80, $0, $20, $7a, $80, $0, $0, $0, $10, $5c, $80, $13, $2, $78, $12, $7a, $80, $0, $0, $0, $10, $1e, $80, $d9, $1, $55, $12, $39, $26, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $13, $2, $78, $12, $32, $81, $f0, $24, $f4, $80, $0, $20, $3d, $80, $3b, $25, $7a, $80, $0, $0, $0, $10, $7a, $80, $0, $20, $3d, $80, $8b, $25, $f4, $80, $0, $20, $3d, $80, $8e, $1, $33, $12, $31, $81, $66, $27, $b7, $80, $0, $0, $0, $10, $3d, $80, $0, $20, $3d, $80, $d9, $1, $33, $12, $f5, $80, $0, $0, $0, $10, $3d, $80, $8e, $1, $33, $12, $8b, $25, $f4, $80, $0, $20, $3d, $80, $39, $26, $f4, $80, $0, $20, $3d, $80, $97, $26, $f4, $80, $0, $20, $3d, $80, $66, $27, $3d, $80, $0, $0, $0, $10, $b7, $80, $0, $20, $3d, $80, $a6, $1, $55, $12, $4e, $28, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $a6, $1, $55, $12, $f5, $80, $0, $0, $0, $10, $3d, $80, $d9, $1, $55, $12, $16, $2b, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $13, $2, $55, $12, $f4, $80, $0, $0, $0, $10, $3d, $80, $a6, $1, $55, $12, $4e, $28, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $a6, $1, $55, $12, $f4, $80, $0, $0, $0, $10, $3d, $80, $d9, $1, $55, $12, $16, $2b, $f5, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $13, $2, $55, $12, $f4, $80, $0, $0, $0, $10, $3d, $80, $71, $2c, $f4, $80, $0, $20, $3d, $80, $13, $2, $78, $12, $31, $81, $4e, $28, $b7, $80, $0, $0, $0, $10, $3d, $80, $0, $20, $3d, $80, $78, $2, $f4, $80, $0, $0, $3d, $80, $13, $2, $78, $12, $39, $26, $e9, $81, $0, $20, $7a, $80, $fc, $26, $6e, $81, $0, $0, $0, $10, $7a, $80, $0, $20, $7a, $80, $bf, $1, $13, $12, $66, $27, $f4, $80, $0, $20, $f4, $80, $0, $0, $0, $10, $7a, $80, $d9, $1, $13, $12, $e0, $29, $f5, $80, $0, $20, $7a, $80, $0, $0, $0, $10, $5b, $80, $78, $2, $13, $12, $7a, $80, $0, $0, $0, $10, $1f, $80, $13, $2, $78, $12, $66, $27, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $d9, $1, $13, $12, $31, $81, $e0, $29, $f4, $80, $0, $20, $3d, $80, $66, $27, $7a, $80, $0, $0, $0, $10, $7a, $80, $0, $20, $3e, $80, $16, $2b, $f4, $80, $0, $20, $3d, $80, $55, $2, $c5, $12, $31, $81, $66, $27, $b7, $80, $0, $0, $0, $10, $3d, $80, $0, $20, $3d, $80, $13, $2, $78, $12, $f4, $80, $0, $0, $0, $10, $3d, $80, $d9, $1, $55, $12, $16, $2b, $f4, $80, $0, $20, $f5, $80, $0, $0, $0, $10, $7a, $80, $d9, $1, $13, $12, $66, $27, $e8, $81, $0, $0, $0, $10, $0, $20, $7a, $80, $c5, $2, $16, $2b, $f4, $80, $0, $0, $0, $20, $3d, $80, $78, $2, $f4, $80, $0, $0, $3d, $80, $33, $2, $16, $2b, $f4, $80, $0, $0, $0, $20, $3d, $80, $c5, $2, $f5, $80, $0, $0, $3d, $80, $78, $2, $16, $2b, $f4, $80, $0, $0, $0, $20, $3d, $80, $33, $2, $f4, $80, $0, $0, $3d, $80, $78, $2, $16, $2b, $f4, $80, $0, $0, $0, $20, $3d, $80, $c5, $2, $f4, $80, $0, $0, $3d, $80, $a6, $1, $4e, $28, $f4, $80, $0, $0, $0, $20, $3e, $80, $a6, $1, $31, $81, $4e, $28, $b7, $80, $0, $0, $3d, $80, $0, $20, $3d, $80, $d9, $1, $f4, $80, $0, $0, $3d, $80, $13, $2, $4e, $28, $f4, $80, $0, $20, $3d, $80, $4e, $28, $3d, $80, $0, $0, $5c, $80, $d9, $1, $5b, $80, $0, $20, $1f, $80, $0, $0, $1e, $80, $a6, $1, $66, $27, $f5, $80, $0, $0, $0, $20, $3d, $80, $13, $2, $97, $26, $f4, $80, $0, $0, $0, $20, $3d, $80, $3c, $1, $8e, $11, $39, $26, $f4, $80, $0, $20, $f4, $80, $0, $0, $0, $10, $7a, $80, $8e, $1, $13, $12, $4e, $28, $f4, $80, $0, $20, $7a, $80, $0, $0, $0, $10, $5c, $80, $13, $2, $78, $12, $7a, $80, $0, $0, $0, $10, $1e, $80, $d9, $1, $55, $12, $39, $26, $f5, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $13, $2, $78, $12, $31, $81, $f0, $24, $f4, $80, $0, $20, $3d, $80, $3b, $25, $7a, $80, $0, $0, $0, $10, $7a, $80, $0, $20, $3d, $80, $8b, $25, $f4, $80, $0, $20, $3d, $80, $8e, $1, $33, $12, $32, $81, $66, $27, $b7, $80, $0, $0, $0, $10, $3d, $80, $0, $20, $3d, $80, $d9, $1, $33, $12, $f4, $80, $0, $0, $0, $10, $3d, $80, $8e, $1, $33, $12, $8b, $25, $f4, $80, $0, $20, $3d, $80, $39, $26, $f4, $80, $0, $20, $3d, $80, $97, $26, $7a, $80, $0, $0, $0, $10, $7a, $80, $0, $20, $3d, $80, $d9, $1, $33, $12, $66, $27, $f5, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $a6, $1, $55, $12, $4e, $28, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $a6, $1, $55, $12, $f4, $80, $0, $0, $0, $10, $3d, $80, $d9, $1, $55, $12, $4e, $28, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $13, $2, $55, $12, $f4, $80, $0, $0, $0, $10, $3d, $80, $a6, $1, $55, $12, $52, $29, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $a6, $1, $55, $12, $f5, $80, $0, $0, $0, $10, $3d, $80, $8e, $1, $55, $12, $52, $29, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $63, $1, $d9, $11, $f4, $80, $0, $0, $0, $10, $3d, $80, $3c, $1, $f6, $11, $e0, $29, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $3c, $1, $f6, $11, $f4, $80, $0, $0, $0, $10, $3d, $80, $3c, $1, $d9, $11, $cc, $28, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $4f, $1, $bf, $11, $4e, $28, $f5, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $63, $1, $a6, $11, $d7, $27, $f4, $80, $0, $20, $3d, $80, $e0, $29, $f4, $80, $0, $20, $3d, $80, $cc, $28, $f4, $80, $0, $20, $3d, $80, $4e, $28, $3d, $80, $0, $0, $0, $10, $b7, $80, $0, $20, $3d, $80, $d9, $1, $66, $27, $f5, $80, $0, $0, $0, $20, $3d, $80, $78, $1, $31, $81, $4e, $28, $b7, $80, $0, $0, $3d, $80, $0, $20, $3d, $80, $d9, $1, $f4, $80, $0, $0, $3d, $80, $3c, $1, $16, $2b, $f4, $80, $0, $20, $f4, $80, $0, $0, $7a, $80, $d9, $1, $e0, $29, $f5, $80, $0, $20, $f4, $80, $0, $0, $7a, $80, $2a, $1, $f6, $11, $fc, $26, $f4, $80, $0, $20, $6e, $81, $fc, $26, $f4, $80, $0, $20, $7a, $80, $0, $0, $0, $10, $f4, $80, $3c, $1, $13, $12, $66, $27, $f5, $80, $0, $20, $6e, $81, $66, $27, $7a, $80, $0, $0, $0, $10, $7a, $80, $0, $20, $3d, $80, $3c, $1, $13, $12, $f4, $80, $0, $0, $0, $10, $3d, $80, $d9, $1, $66, $27, $f4, $80, $0, $0, $0, $20, $3d, $80, $d9, $1, $32, $81, $66, $27, $b7, $80, $0, $0, $3d, $80, $0, $20, $3d, $80, $a6, $1, $d9, $11, $f4, $80, $0, $0, $0, $10, $3d, $80, $8e, $1, $d9, $11, $66, $27, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $8e, $1, $d9, $11, $31, $81, $66, $27, $b7, $80, $0, $0, $0, $10, $3d, $80, $0, $20, $3d, $80, $63, $1, $d9, $11, $f5, $80, $0, $0, $0, $10, $3d, $80, $3c, $1, $d9, $11, $16, $2b, $f4, $80, $0, $20, $3d, $80, $e0, $29, $f4, $80, $0, $20, $3d, $80, $52, $29, $f4, $80, $0, $20, $3d, $80, $cc, $28, $3d, $80, $0, $0, $0, $10, $b7, $80, $0, $20, $3d, $80, $63, $1, $13, $12, $4e, $28, $f4, $80, $0, $0, $0, $10, $0, $20, $6f, $81, $a, $1, $63, $11, $4e, $28, $e8, $81, $0, $0, $0, $10, $0, $20, $7a, $80, $3c, $1, $8e, $11, $39, $26, $f4, $80, $0, $20, $f4, $80, $0, $0, $0, $10, $7a, $80, $8e, $1, $13, $12, $4e, $28, $f4, $80, $0, $20, $7b, $80, $0, $0, $0, $10, $5b, $80, $13, $2, $78, $12, $7a, $80, $0, $0, $0, $10, $1f, $80, $d9, $1, $55, $12, $39, $26, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $13, $2, $78, $12, $31, $81, $f0, $24, $f4, $80, $0, $20, $3d, $80, $3b, $25, $7a, $80, $0, $0, $0, $10, $7a, $80, $0, $20, $3d, $80, $8b, $25, $f5, $80, $0, $20, $3d, $80, $8e, $1, $33, $12, $31, $81, $66, $27, $b7, $80, $0, $0, $0, $10, $3d, $80, $0, $20, $3d, $80, $d9, $1, $33, $12, $f4, $80, $0, $0, $0, $10, $3d, $80, $8e, $1, $33, $12, $8b, $25, $f4, $80, $0, $20, $3d, $80, $39, $26, $f4, $80, $0, $20, $3d, $80, $97, $26, $7b, $80, $0, $0, $0, $10, $7a, $80, $0, $20, $3d, $80, $d9, $1, $33, $12, $66, $27, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $a6, $1, $55, $12, $4e, $28, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $a6, $1, $55, $12, $f4, $80, $0, $0, $0, $10, $3d, $80, $d9, $1, $55, $12, $16, $2b, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $13, $2, $55, $12, $f4, $80, $0, $0, $0, $10, $3e, $80, $a6, $1, $55, $12, $4e, $28, $f4, $80, $0, $20, $f4, $80, $0, $0, $0, $10, $7a, $80, $8e, $1, $d9, $11, $16, $2b, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $63, $1, $d9, $11, $4e, $28, $f4, $80, $0, $0, $0, $10, $0, $20, $3d, $80, $8e, $1, $13, $12, $4e, $28, $e8, $81, $0, $0, $0, $10, $0, $20, $7b, $80, $63, $1, $d9, $11, $4e, $28, $e8, $81, $0, $0, $0, $10, $0, $20, $7a, $80, $2a, $1, $63, $11, $4e, $28, $e8, $81, $0, $0, $0, $10, $0, $20, $7a, $80, $ed, $0, $2a, $11, $4e, $28, $e9, $81, $0, $0, $0, $10, $0, $20, $7a, $80, $c7, $0, $3c, $11, $39, $26, $b8, $85, $0, $0, $0, $10, $0, $20, $d1, $83, $ff, $ff
' WaveSimple:
' WAVEFORM {
  byte  $c, $0, $c, $0, $c, $0, $c, $0, $c, $0, $c, $0, $c, $0, $c, $0, $c, $0, $c, $0, $c, $0, $c, $0, $c, $0, $c, $0, $c, $0, $c, $0
