
WaveformSine:
// 0                                                              63
"~ ................................X..............................."
"~ ......................................X........................."
"~ ............................................X..................."
"~ .................................................X.............."
"~ ......................................................X........."
"~ ..........................................................X....."
"~ .............................................................X.."
"~ ...............................................................X"
"~ ...............................................................X"
"~ ...............................................................X"
"~ .............................................................X.."
"~ ..........................................................X....."
"~ ......................................................X........."
"~ .................................................X.............."
"~ ............................................X..................."
"~ ......................................X........................."
"~ ................................X..............................."
"~ .........................X......................................"
"~ ...................X............................................"
"~ ..............X................................................."
"~ .........X......................................................"
"~ .....X.........................................................."
"~ ..X............................................................."
"~ X..............................................................."
"~ X..............................................................."
"~ X..............................................................."
"~ ..X............................................................."
"~ .....X.........................................................."
"~ .........X......................................................"
"~ ..............X................................................."
"~ ...................X............................................"
"~ .........................X......................................"
