variable x,y,t
variable tx,ty,tt

initTiles banner,0,90
call banner2:

tx = 0
ty = 4
tt = 0

for(y=0;y<7;++y) {
  for(x=0;x<30;++x) {
   setTile tx
   tx = tx + 1
   tt = tt + 1
  }
  tx = tx - 30
  ty = ty + 1
}




----------------------

banner:
Tile {
INFO MAP=.AB*

................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
...............................*****....................................................................................................................***.....................................................................................
..............................*******...................********.......................................................................................*****....................................................................................
.............................***..****................************......................*********....................................................****.***...................*********.......................................................
.............................***....***.............****************..................************....................................**............****...**.................*************.....................................................
...............*****........***......***...........*****.........****...............*****......*****.................................****..........***......**...............*****......****...........................***......................
.............*********......***.....*****.........****.............***.............****...........***..............................****.**.........**.......***.............****..........***...................***********.....................

...........*************...***.....*******.......***................**............****.............**.............................****...*........***........****..........***.............***...............**************.....................
...........***.......****..***.....*******......***.................***..........***................**...........................****....**.......**...........****.......***...............***..............*******...**************...........
..........***..........**.***.....*********....***.......*****.......**..........***......**........***.........................***.......**......**............*****....***.................**..............*..........**************..........
..........**............*****....**********...***......********......***........***......*****.......**........................***........**......***.............****...**.......*****......***............**.........******......****.........
.........***.............***.....**********...**.....***********.....****.......**......********.....***.....................***..........***.....***...............***.***......*******......***............*.........****..........***........
.........**...............*.....**********...***....************.....****.......**......*********....****...................****..........***...*.***................**.***......********.....***...........**.........***............***.......
........***....****............**********...***.....***********......*****......**......*********....****..................****...........***********................**.***.....**********....****...........*.........*...............**.......
........***...*******..........**********...***....**********......*******......**......**********...*****................***..............**********.....***.......*******.....**********....****..........**.........*.....****......***......

........**...**********.......**********....**....**********......*********.....**......**********....****.................**......**......****.*****......****....*****.**.....***********...*****..........**.***........*******......***.....
........**...************.....*********....***....*********......**********......**.....**********....*****................**....*****.....***...****.....******...*****.**.....***********...*****..........******.......*********.....***.....
........**...*************...**********....**.....********.....************......**..*************....*****.................**..******....****...****......**************.**.**************...******..........*****.......*********.....****....
........**...**************..*********....***.....*******.....************........***********...**....*****.................**********....***.....****.....**************.***********....**...******..........*****......*******........****....
........**....***********************.....***.....*****......*************........************.***....*****..................**********...***.....****.....**************..***********..***...******...........****.....********........*****...
........**.....***********....*******.....***.....****......*************..........***************....******..................*********...***.....****.....**************...***************...******............***....*********.......******...
........**........*.*...........****......**......***.....**************...........***************....******..................********....***......***.....**************...**************....******............**.....*********......*******...
........***.......................**......**......**.....**************............****........***....******...................*******....**.......***.....**************..****........***....******............**....************.***********..

}

cluster banner2

initTiles banner,90,120
return 

------
banner:

Tile{

INFO MAP=.AB*

........***.......................***.....**............***************..........****.................******....................******....**........**.....*****..******..***.................******.............*....************************..
.........**..............**........**.....**...........******************.......****..................******.....................*****...***........***....*****...*****.***..................******............**....************************..
.........***.........********.......**....**.........***************...***......**....................******......................****...**..........**....*****.....**.**....................******............**....************************..
..........**.......***********......**....**........****************....***....**.....................******.......................***...**..........**....*****......***.....................******............**....********.***************..
...........***.***************......***...**.......*****************.....***..***.....*******.........******.......................**....**....*......*.....****.......**......******.........******............**...*********...************...
...........********************......**...**........************.***.....****.**.....********.........******......................***...**.....**...........****......***.....*******.........******............**...********.....**********....
......*************************......***..**........***********..***.....*******....*********.........******......................***...**.....**...........*****.....**.....********.........******............**...*******.......********.....
.....**************************......****.**.........********...***.....********....********..........******.....................***....*.....****...........****.....**....********..........******............*....*******........*****.......

....***.........***************......****.***.........******...****.....********....*******.......*...******.....................***....*.....****...........****.....**....*******........*..******............*....*******....................
....**..........**************.......****.***..........**********......*********....******.......**...********...................***.........*****...........****.....**....*******.......**..*********........**....*******....................
...***...........********...**.......*****.**............********......*********.....****........**...**********................***..........******..........****.....**.....****........***..**********..*******....*********..................
...***...........******...****......******.***..............*.........**********......*.........***...***********..............****.........*******..........*****....**................****..***********.*******...**********..................
...***.*********..***********.......*******.**.......................***********...............****...........***..............***.........*********........******....**................****...........*****...*.........******.................
...*************...********........********.***.....................************..............*****...........****.............***.........**********......*******....**...............*****..........*****...............*****.................
...*************......**..........*********..**....................*************.............******...........****..............***.......***********......*******.....**............******...........*****...............******................
...*************................***********...**.................************..**..........********...........*****.............***.......*********.**....*********....***..........*******...........********...*..*..*.********...............

...*************...............************...****.............**************..******..*************.........******..............***.....*********..***************.....*****..*************..........***************************...............
....*************............**************....****..........***************....************************************..............***...**********...**************......********************************************************...............
.....*************.........***************.....********..******************......***********************************..............****.**********.....************.......********************************************************...............
.....****************.*******************.......**************************.......***********************************...............**************.....***********.........******************************************************................
......********..************************.........************************.........**********************************................************.......*********..........******************************************************................
.......*.........**********************..........***********************...........*********************************.................**********.........*******............****************.************************************................
.................*********************............*********************.............*************...****************.................**********.........******..............**************...**********************************.................
..................*******************..............******************................***********.....**************...................********...........***.................***********......**************.******************.................

...................****************..................**************...................*******..........***********.....................*****...............*...................*******.........************.....................................
....................**************.....................**********...........................................****........................****.........................................................***........................................
.....................***********...........................**...........................................................................***.....................................................................................................
......................*******............................................................................................................*......................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................

}
