...O......O.O.....O.O......O....OO....O..OO.....
...O......O.O.....O.O....OOOOO..OO...O..O..O....
...O............OOOOOOO.O...........O....OO.....
...O..............O.O....OOOOO.....O....O..O....
...O............OOOOOOO.......O...O.....O...O...
..................O.O....OOOOO...O...OO.O....O..
...O..............O.O......O....O....OO..OOOO.O.
................................................
...O........O.....O......O...O..................
...O.......O.......O......O.O......O............
..........O.........O......O.......O............
..........O.........O...OOOOOOO..OOOOO..........
..........O.........O......O.......O.......OO...
...........O.......O......O.O......O........O...
............O.....O......O...O.............O....
................................................
......................O..OOOOO.....O.....OOOOO..
.....................O..O....OO...OO....O.....O.
....................O...O...O.O....O.........O..
..OOOO.............O....O..O..O....O........O...
..................O.....O.O...O....O.......O....
...........OO....O......OO....O....O......O.....
...........OO...O........OOOOO....OOO...OOOOOOO.
................................................
.OOOOO...O......OOOOOOO....O....OOOOOOO..OOOOO..
O.....O..O......O.........O...........O.O.....O.
......O.O....O..O........O...........O..O.....O.
..OOOO..O....O..OOOOOO..OOOOOO......O....OOOOO..
......O.OOOOOOO.......O.O.....O....O....O.....O.
O.....O......O..O.....O.O.....O....O....O.....O.
.OOOOO.......O...OOOOO...OOOOO.....O.....OOOOO..
................................................

.OOOOO.......................O...........O......
O.....O.....................O.............O.....
O.....O....O.......O.......O.....OOOOO.....O....
.OOOOOO...................O.................O...
.....O.....O.......O.......O.....OOOOO.....O....
....O..............O........O.............O.....
...O..............O..........O...........O......
................................................
.OOOOO....OOO......O....OOOOOO...OOOOO..OOOOOO..
O.....O..O...O....O.O...O.....O.O.....O.O.....O.
.....O..O.....O..O...O..O.....O.O.......O.....O.
....O...O..OO.O.O.....O.OOOOOO..O.......O.....O.
...O....O..OOO..OOOOOOO.O.....O.O.......O.....O.
.........O......O.....O.O.....O.O.....O.O.....O.
...O......OOO...O.....O.OOOOOO...OOOOO..OOOOOO..
................................................
OOOOOOO.OOOOOOO..OOOOO..O.....O...OOO.........O.
O.......O.......O.....O.O.....O....O..........O.
O.......O.......O.......O.....O....O..........O.
OOOOOO..OOOOOO..O...OOO.OOOOOOO....O..........O.
O.......O.......O.....O.O.....O....O..........O.
O.......O.......O.....O.O.....O....O....O.....O.
OOOOOOO.O........OOOOOO.O.....O...OOO....OOOOO..
................................................
O.....O.O.......O.....O.O.....O..OOOOO..OOOOOO..
O...OO..O.......OO...OO.OO....O.O.....O.O.....O.
O.OO....O.......O.O.O.O.O.O...O.O.....O.O.....O.
OO......O.......O..O..O.O..O..O.O.....O.OOOOOO..
O.OO....O.......O.....O.O...O.O.O.....O.O.......
O...OO..O.......O.....O.O....OO.O.....O.O.......
O.....O.OOOOOOO.O.....O.O.....O..OOOOO..O.......
................................................

.OOOOO..OOOOOO...OOOOO..OOOOOOO.O.....O.O.....O.
O.....O.O.....O.O.....O....O....O.....O.O.....O.
O.....O.O.....O.O..........O....O.....O.O.....O.
O.....O.OOOOOO...OOOOO.....O....O.....O.O.....O.
O.....O.O...O.........O....O....O.....O..O...O..
O....O..O....O..O.....O....O....O.....O...O.O...
.OOOO.O.O.....O..OOOOO.....O.....OOOOO.....O....
................................................
O.....O.O.....O.O.....O.OOOOOOO.................
O.....O..O...O..O.....O......O..................
O.....O...O.O....O...O......O...................
O..O..O....O......O.O......O....................
O..O..O...O.O......O......O.....................
.O.O.O...O...O.....O.....O......................
..O.O...O.....O....O....OOOOOOO.................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
