%25
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%25
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.............................O..................
................................................
................................................
................................................
......................................O.........
........................O.......................
................................................
................................................
................................................
................................................
....................O...........................
................................................
................................................
........................................O.......
................................................
...................O............................
.............O..................................
................................................
................................................
.............O..................................
................................................
................................................

#####
//TIMING S16

VOICE0 // Yeah Alabama (1st Trumpet)
TEMPO 80.0

2E5 4.C 8G- 4A 2.G 4r 2C+ 4A- 1C+ 4B- 4B 4A 4G 4B 4B 4A 4G 4r 2G 4E 1G 

2Bb 4.A 8E 4G 2.A 4r 2F 4G 2A 2A 4D 4E 4F# 4D 4E 4F# 4E 4D 4B 2B 
4A 4.G 8A 4B 4G 

2E+ 4.C 8G- 4A 2.G 4r 2C+ 4A- 2.C+ 4A- 4B 4B 4A 4G 4B 4B 4C+ 4D 4E 
4E 4E 4D# 1D 

4A- 2C+# 4A- 2E+ 2A- 1F+ 2.E 4E 4A- 2A 4B 4C+ 2C 4D 1E 4D 4r 2G 

2E 4.C 8G- 4A 2.G 4r 2C+ 4A- 2.C+ 4A- 4B 4B 4A 4G 2B 4C+ 4D 

2C 2D 2F 2A 1C+_ 4C 4r 2r  

VOICE1 //Yeah Alabama (2nd Trumpet)
TEMPO 80.0 

2C5 4.G- 8E 4F 2.E 4r 2F# 4F# 1F# 4F 4F 4F 4F 4F 4F 4F 4F 4r 2E 4R 1E 

2G 4.G 8G 4E 2.G 4r 2D 4E 2F 2G 1R 1R 1R 1R 

2C+ 4.G- 8E 4F 2.E 4r 2F# 4F# 2.F# 4F# 4F 4F 4F 4F 4F 4F 4F 4A 4G# 4G# 
4A 4Bb 1B 

1R 1R 1Ab 2.G 4G 4R 2R 4A 4A 2A 4A 1A 4G 4r 2D+ 

2C 4.G- 8E 4F 2.E 4r 2F# 4F# 2.F# 4F# 4F 4F 4F 4F 2F 4A 4A 

2G 2A 2D+ 2F 1E_ 4E 4r 2r  

VOICE2 //Yeah Alabama (Tuba)
TEMPO 80.0 

4C3 4r 4G2 4r 4C3 4r 4E 4D# 4D 4r 4A- 4r 4D+ 4C 4B- 4A 4G 4r 4D 
4r 4G 4r 4D 4r 4C 4r 4G 4r 2C+ 2B-b 

4A 4r 4E 4r 4A 4r 4E 4A 4D 4r 4A 4r 4D 4r 2A 4D 4r 4D 4r 4D 
4r 4D 4r 4G 4r 4G 4r 4G 4G 4A 4B 

4C+ 4r 4G- 4r 4C+ 4r 4E 4D# 4D 4r 4A- 4r 4D+ 4C 4B- 4A 4G 4r 
4G 4r 4F 4r 4F 4r 4E 4r 4F# 4G 4G# 4E 4F# 4G 

4A 4r 4G 4r 4D 4r 4E 4r 4Bb 4r 4Bb 4r 4A 4r 4A 4r 4A 4r 4A 4r 
4A 4r 4A 4r 4D 4E 4F 4F# 4G 4r 

2G 4C+ 4r 4G- 4r 4C+ 4r 4E 4D# 4D 4r 4A- 4r 4D+ 4C 4B- 4A 4G 4r 
4D 4r 4G 4r 4D 4G 

2G 2G 2G 2G 1C+_ 4C 4r 2r
#####
#####
dfgsdfgsdfgsdf
#####
%34
................................................
................................................
................................................
................................................
................................................
................................................
...................................O............
.........................O....O.................
..............O..O..............................
................................................
................................................
................................................
...............................O................
................................................
................................................
................................................
................................................
................................................
.....................O..........................
............................O....O..............
................................................
................................................
....................................O...........
........................O.......................
................................................
................................................
................................................
................................................
................................................
..........................................O.....
................................................
................................................

%34
................................................
................................................
................................................
................................................
................................................
................................................
...................................O............
.........................O....O.................
..............O..O..............................
................................................
................................................
................................................
...............................O................
................................................
................................................
................................................
................................................
................................................
.....................O..........................
............................O....O..............
................................................
................................................
....................................O...........
........................O.......................
................................................
................................................
................................................
................................................
................................................
..........................................O.....
................................................
................................................

%34
................................................
................................................
................................................
................................................
................................................
................................................
...................................O............
.........................O....O.................
..............O..O..............................
................................................
................................................
................................................
...............................O................
................................................
................................................
................................................
................................................
................................................
.....................O..........................
............................O....O..............
................................................
................................................
....................................O...........
........................O.......................
................................................
................................................
................................................
................................................
................................................
..........................................O.....
................................................
................................................
