cluster TicTacToe

draw:

setTileData 100,36,tileData


V0 = 2
V1 = 9
V2 = 100

loop1:
setTile V0
V2=V2+1
V0 = V0 + 1
if(V0<8) {
  GOTO loop1
}
V0=2
V1=V1+1
if(V1<15) {
  GOTO loop1
}

return

tileData:

# | ...............W...............W................
# | .G...........G.W...............W.......RR.......
# | ..G.........G..W...............W.....RR..RR.....
# | ...G.......G...W...............W....R......R....
# | ....G.....G....W...............W...R........R...
# | .....G...G.....W...............W..R..........R..
# | ......G.G......W...............W..R..........R..
# | .......G.......W...............W.R............R.
# | ......G.G......W...............W..R..........R..
# | .....G...G.....W...............W..R..........R..
# | ....G.....G....W...............W...R........R...
# | ...G.......G...W...............W....R......R....
# | ..G.........G..W...............W.....RR..RR.....
# | .G...........G.W...............W.......RR.......
# | ...............W...............W................
# | WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
# | ...............W...............W................
# | ......RR.......W.......RR......W................
# | ....RR..RR.....W.....RR..RR....W................
# | ...R......R....W....R......R...W................
# | ..R........R...W...R........R..W................
# | .R..........R..W..R..........R.W................
# | .R..........R..W..R..........R.W................
# | R............R.W.R............RW................
# | .R..........R..W..R..........R.W................
# | .R..........R..W..R..........R.W................
# | ..R........R...W...R........R..W................
# | ...R......R....W....R......R...W................
# | ....RR..RR.....W.....RR..RR....W................
# | ......RR.......W.......RR......W................
# | ...............W...............W................
# | WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
# | ...............W...............W................
# | .G...........G.W.G...........G.W.G...........G..
# | ..G.........G..W..G.........G..W..G.........G...
# | ...G.......G...W...G.......G...W...G.......G....
# | ....G.....G....W....G.....G....W....G.....G.....
# | .....G...G.....W.....G...G.....W.....G...G......
# | .GGGGGGGGGGGGGGWGGGGGGGGGGGGGGGWGGGGGGGGGGGGGGG.
# | .GGGGGGGGGGGGGGWGGGGGGGGGGGGGGGWGGGGGGGGGGGGGGG.
# | .GGGGGGGGGGGGGGWGGGGGGGGGGGGGGGWGGGGGGGGGGGGGGG.
# | .....G...G.....W.....G...G.....W.....G...G......
# | ....G.....G....W....G.....G....W....G.....G.....
# | ...G.......G...W...G.......G...W...G.......G....
# | ..G.........G..W..G.........G..W..G.........G...
# | .G...........G.W.G...........G.W.G...........G..
# | ...............W...............W................
# | ...............W...............W................
