cluster MineSweep

draw:

setTileData 60,20,tileData

tileBlock 21,5,9,9,61
tileBlock 28,8,2,2,60
tileBlock 24,10,6,4,60
tileBlock 23,12,1,2,60

tileBlock 21,5,3,2,63

tileBlock 24,7,6,2,63

setTile 25,8,62
setTile 24,10,62


setTile 22,5,62

setTile 24,9,64
setTile 26,9,64
setTile 27,9,64
setTile 23,10,64

setTile 25,9,65
setTile 23,9,63
setTile 23,11,65

tileBlock 22,11,1,3,63

tileBlock 20,2,1,12,66
tileBlock 21,14,9,1,67
tileBlock 30,2,1,12,68
setTile 20,14,69
setTile 30,14,70

tileBlock 22,2,8,3,75
tileBlock 21,2,1,3,76
setTile 22,3,71
setTile 23,3,71
setTile 24,3,74
setTile 26,3,71
setTile 27,3,72
setTile 28,3,73

tileBlock 21,1,9,1,77
setTile 20,1,78
setTile 30,1,79

return


tileData:


# | GGGGGGGG GGGGGGGG
# | GWWWWWWW GBBBBBBB
# | GWWWWWWW GBBBBBBB
# | GWWWWWWW GBBBBBBB
# | GWWWWWWW GBBBBBBB
# | GWWWWWWW GBBBBBBB
# | GWWWWWWW GBBBBBBB
# | GWWWWWWW GBBBBBBB

# | GGGGGGGG
# | GWWWWWWW
# | GWWWRRBW
# | GWRRRRBW
# | GWWRRRBW
# | GWWWWRBW
# | GWWWWWBW
# | GWWWWBBB

# | GGGGGGGG GGGGGGGG GGGGGGGG
# | GBBBBBBB GBBBBBBB GBBBBBBB
# | GBBBWBBB GBGGGGGB GBRRRRRB
# | GBBWWBBB GBBBBBGB GBBBBBRB
# | GBBBWBBB GBGGGGGB GBRRRRRB
# | GBBBWBBB GBGBBBBB GBBBBBRB
# | GBBWWWBB GBGGGGGB GBRRRRRB
# | GBBBBBBB GBBBBBBB GBBBBBBB

;   66
# | BBBBBBWW GGGGGGGG GWWBBBBB
# | BBBBBBWW WWWWWWWW GWWBBBBB
# | BBBBBBWW WWWWWWWW GWWBBBBB
# | BBBBBBWW BBBBBBBB GWWBBBBB
# | BBBBBBWW BBBBBBBB GWWBBBBB
# | BBBBBBWW BBBBBBBB GWWBBBBB
# | BBBBBBWW BBBBBBBB GWWBBBBB
# | BBBBBBWW BBBBBBBB GWWBBBBB

# | BBBBBBWW GWWBBBBB
# | BBBBBBWW WWWBBBBB
# | BBBBBBWW WWWBBBBB
# | BBBBBBBB BBBBBBBB 
# | BBBBBBBB BBBBBBBB 
# | BBBBBBBB BBBBBBBB 
# | BBBBBBBB BBBBBBBB 
# | BBBBBBBB BBBBBBBB 

# | RRRRRRRG WGWGWRWG RRRRRRRG RGWGWGWG
# | RWGWGWRW GWGWGRGW GWGWGWRW RWGWGWGW
# | RGWGWGRG WGWGWRWG WGWGWGRG RGWGWGWG
# | RWGWGWRW GWGWGRGW RRRRRRRW RRRRRRRW
# | RGWGWGRG WGWGWRWG RGWGWGWG RGWGWGRG
# | RWGWGWRW GWGWGRGW RWGWGWGW RWGWGWRW
# | RRRRRRRG WGWGWRWG RRRRRRRG RRRRRRRG
# | GWGWGWGW GWGWGWGW GWGWGWGW GWGWGWGW

;   75
# | WGWGWGWG
# | GWGWGWGW
# | WGWGWGWG
# | GWGWGWGW
# | WGWGWGWG
# | GWGWGWGW
# | WGWGWGWG
# | GWGWGWGW

# | GGWGWGWG
# | GWGWGWGW
# | GGWGWGWG
# | GWGWGWGW
# | GGWGWGWG
# | GWGWGWGW
# | GGWGWGWG
# | GWGWGWGW

# | BBBBBBBB
# | BBBBBBBB
# | BBBBBBBB
# | BBBBBBBB
# | BBBBBBBB
# | WWWWWWWW
# | WWWWWWWW
# | GGGGGGGG

# | BBBBBBBB BBBBBBBB
# | BBBBBBBB BBBBBBBB
# | BBBBBBBB BBBBBBBB
# | BBBBBBBB BBBBBBBB
# | BBBBBBBB BBBBBBBB
# | BBBBBBWW WWWBBBBB
# | BBBBBBWW WWWBBBBB
# | BBBBBBWW GWWBBBBB

