
cluster Chess

draw:


setTileData 180,18,tileData

V4 = 0
V3 = 0

V0 = 1
V1 = 17
V2 = 180

loopA:
call drawSquare
V0 = V0 + 2
if(V2==180) {
  V2 = 181
} else {
  V2 = 180
}
V4=V4+1
if(V4<4) {
  goto loopA
}
V0 = 1
V1=V1+2
V3=V3+1
if(V2==180) {
  V2 = 181
} else {
  V2 = 180
}
V4=0
if(V3<3) {
  goto loopA
}

setTile 1,17,182
setTile 2,17,183
setTile 1,18,184
setTile 2,18,185

setTile 5,19,186
setTile 6,19,187
setTile 5,20,188
setTile 6,20,189

setTile 5,21,190
setTile 6,21,191
setTile 5,22,192
setTile 6,22,193


setTile 7,19,194
setTile 8,19,195
setTile 7,20,196
setTile 8,20,197

return

drawSquare:

setTile V0
V0 = V0 + 1
setTile V0
V1 = V1 + 1
setTile V0
V0 = V0 - 1
setTile V0
V1=V1-1
return

tileData:

# |RRRRRRRR GGGGGGGG
# |RRRRRRRR GGGGGGGG
# |RRRRRRRR GGGGGGGG
# |RRRRRRRR GGGGGGGG
# |RRRRRRRR GGGGGGGG
# |RRRRRRRR GGGGGGGG
# |RRRRRRRR GGGGGGGG
# |RRRRRRRR GGGGGGGG

# | RRRRRRRR RRRRRRRR
# | RRRRRRRB BRRRRRRR
# | RRRRRBBB BBBRRRRR
# | RRRRBBBB BBBBRRRR
# | RRRBBBBB BBBBBRRR
# | RRBBBBBB BBBBBBRR
# | RRBWBBWB BWBBWBRR
# | RBBBWBWB BWBWBBBR

# | RBBBWWWW WWWWBBBR
# | RRBBBWWW WWWBBBRR
# | RRBBBBBB BBBBBBRR
# | RRRBBBBB BBBBBRRR
# | RRRRBBBB BBBBRRRR
# | RRRRRBBB BBBRRRRR
# | RRRRRRRB BRRRRRRR
# | RRRRRRRR RRRRRRRR

# | GGGGGGGGGGGGGGGG
# | GGGGGGGGGGGGGGGG
# | GGGBBGGBBGGBBGGG
# | GGGBBGGBBGGBBGGG
# | GGGGBBBBBBBBGGGG
# | GGGGBBBBBBBBGGGG
# | GGGGGGBBBBGGGGGG
# | GGGGGGBBBBGGGGGG
# | GGGGGGBBBBGGGGGG
# | GGGGGGBBBBGGGGGG
# | GGGGGGBBBBGGGGGG
# | GGGGGGBBBBGGGGGG
# | GGGGGGBBBBGGGGGG
# | GGGGGGBBBBGGGGGG
# | GGGGBBBBBBBBGGGG
# | GGGBBBBBBBBBBGGG


# | RRRRRRRRRRRRRRRR
# | RRRRRRRRRRRRRRRR
# | RRRRRRRRRRRRRRRR
# | RRRRRRRRRRRRRRRR
# | RRRRRRRRRRRRRRRR
# | RRRRRRRRRRRRRRRR
# | RRRRRRRRRRRRRRRR
# | RRRRRRRWWRRRRRRR
# | RRRRRRWWWWRRRRRR
# | RRRRRRWWWWRRRRRR
# | RRRRRRRWWRRRRRRR
# | RRRRRRWWWWRRRRRR
# | RRRRRRRWWRRRRRRR
# | RRRRRRRWWRRRRRRR
# | RRRRRRWWWWRRRRRR
# | RRRRRWWWWWWRRRRR

# | RRRRRRRRRRRRRRRR
# | RRRRRRRRRRRRRRRR
# | RRRRRRRRRRRRRRRR
# | RRRRRRRWWWRRRRRR
# | RRRRRWWWWWWRRRRR
# | RRRWWWWWWWWWRRRR
# | RRRWWWWWWWWWRRRR
# | RRRRRRWWWWWWWRRR
# | RRRRRRRRWWWWWRRR
# | RRRRRRRRWWWWRRRR
# | RRRRRRRWWWWWRRRR
# | RRRRRRRWWWWRRRRR
# | RRRRRRWWWWWRRRRR
# | RRRRRRWWWWRRRRRR
# | RRRRWWWWWWWWRRRR
# | RRRWWWWWWWWWWRRR