
cluster Cards

draw:

setTileData 16,35,tileData

setTile 7,1,25
setTile 7,2,26
setTile 8,2,27
setTile 8,3,28
tileBlock 7,3,1,4,19
setTile 7,7,22
tileBlock 9,2,3,1,17
tileBlock 12,3,1,4,21
setTile 12,2,18
setTile 12,7,30
setTile 12,8,29
tileBlock 9,8,3,1,23
setTile 8,8,22
tileBlock 8,4,1,4,19
setTile 7,7,22
tileBlock 8,1,3,1,17
setTile 11,1,18
tileBlock 9,3,3,5,20
setTile 9,4,31
setTile 11,4,31
setTile 9,6,32
setTile 11,6,32

setTile 14,1,33
setTile 14,2,26
setTile 18,6,35
setTile 18,7,34
tileBlock 15,1,3,1,17
tileBlock 15,7,3,1,23
tileBlock 14,3,1,4,19
tileBlock 18,2,1,4,21
setTile 14,7,22
setTile 18,1,18

setTile 15,2,36
setTile 16,2,37
setTile 17,2,38
setTile 15,3,39
setTile 16,3,40
setTile 17,3,41
setTile 15,4,42
setTile 16,4,43
setTile 17,4,44
setTile 15,5,45
setTile 16,5,46
setTile 17,5,47
setTile 15,6,48
setTile 16,6,49
setTile 17,6,50

return

tileData:

;  16       17       18
# |BBBBBBBB BBBBBBBB BBBBBBBB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB

;  19       20       21
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB

;  22       23       24
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BWWWWWWW WWWWWWWW WWWWWWWB
# |BBBBBBBB BBBBBBBB BBBBBBBB

;  25
# |BBBBBBBB
# |BWWWWWWW
# |BWWRRRRW
# |BWWRWWWW
# |BWWRRRRW
# |BWWWWWRW
# |BWWRRRRW
# |BWWWWWWW

;  26
# |BWWWWWWW
# |BWWWRWWW
# |BWWRRRWW
# |BWRRRRRW
# |BWWRRRWW
# |BWWWRWWW
# |BWWWWWWW
# |BWWWWWWW

;  27
# |BBBBBBBB
# |BWWWWWWW
# |BWWBWWBW
# |BWWBWWBW
# |BWWBBBBW
# |BWWWWWBW
# |BWWWWWBW
# |BWWWWWWW

;  28
# |BWWWWWWW
# |BWWWBWWW
# |BWWBBBWW
# |BWBBBBBW
# |BWBWBWBW
# |BWWWBWWW
# |BWWWWWWW
# |BWWWWWWW

;  29
# |WWWWWWWB
# |WWWWWBWB
# |WWWWWBWB
# |WWBBBBWB
# |WWBWWBWB
# |WWBWWBWB
# |WWWWWWWB
# |BBBBBBBB

;  30
# |WWWWWWWB
# |WWWWWWWB
# |WWWBWWWB
# |WBWBWBWB
# |WBBBBBWB
# |WWBBBWWB
# |WWWBWWWB
# |WWWWWWWB

;  31
# |WWWBWWWW
# |WWBBBWWW
# |WBBBBBWW
# |WBBBBBWW
# |BBWBWBBW
# |WWWBWWWW
# |WWWBWWWW
# |WWWWWWWW

;  32
# |WWWWWWWW
# |WWWBWWWW
# |WWWBWWWW
# |BBWBWBBW
# |WBBBBBWW
# |WBBBBBWW
# |WWBBBWWW
# |WWWBWWWW

;  33
# |BBBBBBBB
# |BWWWWWWW
# |BWWRWWRW
# |BWWRWRWW
# |BWWRRWWW
# |BWWRWRWW
# |BWWRWWRW
# |BWWWWWWW

;  34
# |WWWWWWWB
# |WRWWRWWB
# |WWRWRWWB
# |WWWRRWWB
# |WWRWRWWB
# |WRWWRWWB
# |WWWWWWWB
# |BBBBBBBB

;  35
# |WWWWWWWB
# |WWWWWWWB
# |WWWRWWWB
# |WWRRRWWB
# |WRRRRRWB
# |WWRRRWWB
# |WWWRWWWB
# |WWWWWWWB

;   36 - 50
# | BBBBBBBBBBBBBBBBBBBBBBBB
# | BWWWRWWWWWWGWGWGWGWWWWWB
# | BWWRRRWWWWWGGGGGGGWWGWWB
# | BWRRRRRWWWBBBBBBBBWWGGRB
# | BRRRRRRRWWBWWWWWBBBWGGRB
# | BWRRRRRWWBWWBBWWWBBWGWRB
# | BWWRRRWWWBWWBBWWWBBWWWRB
# | BWWWRWWWBWWWWWWWWBBBWWRB
# | BWWWWWWWWBWWBWWWWWBBWWRB
# | BWWWWWWWWBBBBWWWWWBBWWRB
# | BWWWWWWWWBWWWWWWWWBBWWRB
# | BWBBWWWWBBBBBBBBBBBBWWRB
# | BWBBWWWBBBBBRRRRRRRRRWRB
# | BWBBBWWWRRRRRRRRRRRRRRRB
# | BWBBBWRRRRRRRRGGRRRGWRRB
# | BWRRRRRRRWRRRRRRGRRWGRRB
# | BRRRRWRRRRRRRRRRRRRRRRRB
# | BRWWWRRWRRRWWRRRRWRRRRRB
# | BRRRRRWRRRWWWWRRRRWRRRRB
# | BRRRWWRRRWWGGWWRRRRWWRRB
# | BRRWWRRRRWWGGWWRRRWWRRRB
# | BRRRRWRRRRWWWWRRRWRRRRRB
# | BRRRRRWRRRRWWRRRWRRWWWRB
# | BRRRRRRRRRRRRRRRRRWRRRRB
# | BRRGWRRGRRRRRRWRRRRRRRWB
# | BRRWGRRRGGRRRRRRRRWBBBWB
# | BRRRRRRRRRRRRRRRWWWBBBWB
# | BRWRRRRRRRRRBBBBBWWWBBWB
# | BRWWBBBBBBBBBBBBWWWWBBWB
# | BRWWBBWWWWWWWWBWWWWWWWWB
# | BRWWBBWWWWWBBBBWWWWWWWWB
# | BRWWBBWWWWWBWWBWWWWWWWWB
# | BRWWBBBWWWWWWWWBWWWRWWWB
# | BRWWWBBWWWBBWWBWWWRRRWWB
# | BRWGWBBWWWBBWWBWWRRRRRWB
# | BRGGWBBBWWWWWBWWRRRRRRRB
# | BRGGWWBBBBBBBBWWWRRRRRWB
# | BWWGWWGGGGGGGWWWWWRRRWWB
# | BWWWWWGWGWGWGWWWWWWRWWWB
# | BBBBBBBBBBBBBBBBBBBBBBBB
