
INITTILES sub1,10,32

SETSPRITE sprite=5,
  x=50, y=150,
  simple=true, image=10,
  width=32, height=16

SETSPRITE sprite=0,
  x=100, y=50,
  simple=true, image=65,
  width=8, height=8,
  numpics=2,flipdelay=0

----------


sub1:
SimpleSprite {

32,16  // 32x16 pixels
 
.X+O   //  .=0, X=1, +=2, O=3

....................XXXXX.......
....................X++++X......
..........OOX.......X+OO+X......
............X.......X++++X......
............X.......X++++X......
.........XXXXXXXXXXXX++++XX.....
O...XXXXX++++++++++++++++++XXX..
.O.X++++++++++OO++++++++++++++X.
..X+++++++++++++++++++++++++O++X
..X+++OOO++++++++OOOOOOO++++O++X
..X++++++++++++OOOOOOOOOOO++++X.
.O.X+++++++O+++++OOOOOOO+++++X..
O...XXX++++++++++++++++++++XX...
.......XXXX+++++++++++++XXX.....
...........XXXXXXXXXXXXX........
................................

....................XXXXX.......
....................X++++X......
...........OO.......X+OO+X......
............X.......X++++X......
............X.......X++++X......
.........XXXXXXXXXXXX++++XX.....
....XXXXX++++++++++++++++++XXX..
O..X++++++++++++++++++++++++++X.
.OX+++++++++++++++++++++++++O++X
..X+++OOO++++++++OOOOOOO++++O++X
.OX++++++++++++OOOOOOOOOOO++++X.
O..X+++++++O+++++OOOOOOO+++++X..
....XXX++++++++++++++++++++XX...
.......XXXX+++++++++++++XXX.....
...........XXXXXXXXXXXXX........
................................

................................
....................XXXXX.......
....................X++++X......
.............OO.....X+OO+X......
.............X......X++++X......
.............X......X++++X......
.........XXXXXXXXXXXX++++XX.....
....XXXXX++++++++++++++++++XXX..
...X++++++++++++++++++++++++++X.
OOX+++++++++++++++++++++++++O++X
..X+++OOO++++++++OOOOOOO++++O++X
OOX++++++++++++OOOOOOOOOOO++++X.
...X+++++++++++++OOOOOOO+++++X..
....XXX++++++++++++++++++++XX...
.......XXXX+++++++++++++XXX.....
...........XXXXXXXXXXXXX........

................................
....................XXXXX.......
....................X++++X......
............XOO.....X+OO+X......
............X.......X++++X......
............X.......X++++X......
.........XXXXXXXXXXXX++++XX.....
....XXXXX++++++++++++++++++XXX..
O..X++++++++++++++++++++++++++X.
.OX+++++++++++++++++++++++++O++X
..X+++OOO++++++++OOOOOOO++++O++X
.OX++++++++++++OOOOOOOOOOO++++X.
O..X+++++++++++++OOOOOOO+++++X..
....XXX++++++++++++++++++++XX...
.......XXXX+++++++++++++XXX.....
...........XXXXXXXXXXXXX........

}

myScript:
ActionScript {

// image=?,simple=?,width=?,height=?,numPics=?,flipDelay=?,flipTimer=?, and onto ...
//    count=?,deltaX=?,deltaY=?,delayX=?,delayY=?

  count=40, deltaX=1,  delayX=1
  count=40, deltaY=1,  delayY=1
  count=40, deltaX=-1, delayX=2
  count=40, deltaY=-1, delayY=2
  count=40, deltaX=1,  delayX=1, deltaY=-1, delayY=2
  count=40, deltaX=-1, delayX=1, deltaY=1,  delayY=2
  REPEAT
}

 