cluster Tetris

draw:

setTileData 150,14,tileData

tileBlock 10,9,9,1,161
setTile 9,9,162
setTile 19,9,163

tileBlock 9,10,1,13,150
tileBlock 10,23,9,1,151
tileBlock 19,10,1,13,152
setTile 9,23,153
setTile 19,23,154

setTile 13,14,155
setTile 13,13,155
setTile 14,13,155
setTile 15,13,155

tileBlock 10,19,1,4,156
tileBlock 11,21,2,2,157

tileBlock 13,21,1,2,158
tileBlock 14,20,1,2,158

tileBlock 16,22,3,1,159
setTile 17,21,159

tileBlock 14,19,4,1,156

tileBlock 18,18,1,2,160
tileBlock 17,17,1,2,160

return

tileData:

# | .......W WWWWWWWW W.......
# | .......W ........ W.......
# | .......W ........ W.......
# | .......W ........ W.......
# | .......W ........ W.......
# | .......W ........ W.......
# | .......W ........ W.......
# | .......W ........ W.......

# | .......W W.......
# | ........ ........
# | ........ ........
# | ........ ........
# | ........ ........
# | ........ ........
# | ........ ........
# | ........ ........

# | .RRRRRR. .GGGGGG. .RRRRRR. .GGGGGG. .GRGRGR. .GGGGGG.
# | RWWWWWWR GRRRRRRG RWGWGWGR GRRRRRRG RWWWWWWG G......G
# | RWRRRRWR GRRGGRRG RGWGWGWR GRRRRRRG GWGRGRWR G..WW..G
# | RWRWWRWR GRGRRGRG RWGWGWGR GRRRRRRG RWRGRGWG G.W..W.G
# | RWRWWRWR GRGRRGRG RGWGWGWR GRRRRRRG GWGRGRWR G.W..W.G
# | RWRRRRWR GRRGGRRG RWGWGWGR GRRRRRRG RWRGRGWG G..WW..G
# | RWWWWWWR GRRRRRRG RGWGWGWR GRRRRRRG GWWWWWWR G......G
# | .RRRRRR. .GGGGGG. .RRRRRR. .GGGGGG. .RGRGRG. .GGGGGG.

# | ........ ........ ........
# | ........ ........ ........
# | ........ ........ ........
# | ........ ........ ........
# | ........ ........ ........
# | ........ ........ ........
# | ........ ........ ........
# | WWWWWWWW .......W W.......

