
cluster Sudoku

;-25 4--
;6-- 5-2

;56- ---
;--- -65

;3-1 --4
;--6 15-

draw:

setTileData 210,28,tileData

tileBlock 23,16,6,6,210
tileBlock 29,16,1,6,211
tileBlock 23,22,6,1,212
setTile   29,22,213

tileBlock 23,18,6,1,214
tileBlock 23,20,6,1,214
tileBlock 26,16,1,6,215

; 218=1 219=2 220=3 221=4 222=5 223=6
setTile 26,18,216
setTile 26,20,216

setTile 24,16,219
setTile 25,16,222
setTile 26,16,227
setTile 23,17,223
setTile 26,17,228
setTile 28,17,219

setTile 27,18,235
setTile 28,18,234

setTile 23,19,220
setTile 25,19,218
setTile 28,19,221

setTile 25,21,223

setTile 27,21,221

setTile 24,17,236
setTile 27,20,237

return


tileData:

# | G.G.G.G. G....... G.G.G.G. G.......
# | ........ ........ ........ ........
# | G....... G....... ........ ........
# | ........ ........ ........ ........
# | G....... G....... ........ ........
# | ........ ........ ........ ........
# | G....... G....... ........ ........
# | ........ ........ ........ ........

# | WWWWWWWW W.G.G.G. WWWWWWWW ........
# | ........ W....... W....... ........
# | G....... W....... W....... ........
# | ........ W....... W....... ........
# | G....... W....... W....... ........
# | ........ W....... W....... ........
# | G....... W....... W....... ........
# | ........ W....... W....... ........

;   218
# | G.G.G.G. G.G.G.G. G.G.G.G. G.G.G.G. G.G.G.G. G.G.G.G.
# | ........ ........ ........ ........ ........ ........
# | G...W... G.WWWWW. G.WWWWW. G.W...W. G.WWWWW. G.W.....
# | ....W... ......W. ......W. ..W...W. ..W..... ..W.....
# | G...W... G.WWWWW. G.WWWWW. G.WWWWW. G.WWWWW. G.WWWWW.
# | ....W... ..W..... ......W. ......W. ......W. ..W...W.
# | G...W... G.WWWWW. G.WWWWW. G.....W. G.WWWWW. G.WWWWW.
# | ........ ........ ........ ........ ........ ........

;   224
# | WWWWWWWW G.G.G.G. G.G.G.G. W.G.G.G. W.G.G.G. G.G.G.G.
# | W....... ........ ........ W....... W....... ........
# | W...W... G.WWWWW. G.WWWWW. W.W...W. W.WWWWW. G.W.....
# | W...W... ......W. ......W. W.W...W. W.W..... ..W.....
# | W...W... G.WWWWW. G.WWWWW. W.WWWWW. W.WWWWW. G.WWWWW.
# | W...W... ..W..... ......W. W.....W. W.....W. ..W...W.
# | W...W... G.WWWWW. G.WWWWW. W.....W. W.WWWWW. G.WWWWW.
# | W....... ........ ........ W....... W....... ........

;   230
# | WWWWWWWW G.G.G.G. G.G.G.G. W.G.G.G. WWWWWWWW WWWWWWWW
# | W....... ........ ........ W....... ........ ........
# | W...W... G.WWWWW. G.WWWWW. W.W...W. G.WWWWW. G.W.....
# | W...W... ......W. ......W. W.W...W. ..W..... ..W.....
# | W...W... G.WWWWW. G.WWWWW. W.WWWWW. G.WWWWW. G.WWWWW.
# | W...W... ..W..... ......W. W.....W. ......W. ..W...W.
# | W...W... G.WWWWW. G.WWWWW. W.....W. G.WWWWW. G.WWWWW.
# | W....... ........ ........ W....... ........ ........

;   236
# | G.G.G.G. WWWWWWWW 
# | ........ ........ 
# | G...R... G.RRRRR. 
# | ....R... ..R..... 
# | G...R... G.RRRRR. 
# | ....R... ......R. 
# | G...R... G.RRRRR. 
# | ........ ........ 

