
cluster Dice

draw:

setTileData 0,16,tileData

setTile 2,1,5
setTile 4,1,13
setTile 1,0,1
setTile 2,0,2
setTile 3,0,12
setTile 4,0,2
setTile 5,0,3
setTile 1,1,4
setTile 3,1,10
setTile 5,1,6
setTile 1,2,7
setTile 2,2,8
setTile 3,2,11
setTile 4,2,8
setTile 5,2,9

tileBlock 2,3,1,3,14
tileBlock 3,3,1,3,15
tileBlock 4,3,1,3,14

return

tileData:

# |........
# |........
# |........
# |........
# |........
# |........
# |........
# |........

; Dice

;  1        2        3
# |........ ........ ........
# |........ ........ ........
# |........ ........ ........
# |........ ........ ........
# |........ ........ ........
# |........ ........ ........
# |........ ........ ........
# |.......W WWWWWWWW W.......

;  4        5        6
# |.......W BBWWWWWW W.......
# |.......W BBWWWWWW W.......
# |.......W WWWWWWWW W.......
# |.......W WWWBBWWW W.......
# |.......W WWWBBWWW W.......
# |.......W WWWWWWWW W.......
# |.......W WWWWWWBB W.......
# |.......W WWWWWWBB W.......

;  7        8        9
# |.......W WWWWWWWW W.......
# |........ ........ ........
# |........ ........ ........
# |........ ........ ........
# |........ ........ ........
# |........ ........ ........
# |........ ........ ........
# |........ ........ ........

;  10       11       12
# |W......W W......W ........
# |W......W ........ ........
# |W......W ........ ........
# |W......W ........ ........
# |W......W ........ ........
# |W......W ........ ........
# |W......W ........ ........
# |W......W ........ W......W

;  13
# |BBWWWWBB
# |BBWWWWBB
# |WWWWWWWW
# |WWWBBWWW
# |WWWBBWWW
# |WWWWWWWW
# |BBWWWWBB
# |BBWWWWBB

;  14
# |WWWWWWWW
# |WWWWWWWW
# |WWWBBWWW
# |WWBBBBWW
# |WWBBBBWW
# |WWWBBWWW
# |WWWWWWWW
# |WWWWWWWW

;  15
# |WWWWWWWW
# |WWWWWWWW
# |WWWWWWWW
# |WWWWWWWW
# |WWWWWWWW
# |WWWWWWWW
# |WWWWWWWW
# |WWWWWWWW



