
define BOARD_BLANK    = 428
define BOARD_TOP      = 429
define BOARD_LEFT     = 430 
define BOARD_DOT      = 431
define BOARD_MAIN     = 432

define BOATS_UNHIT_P  = 433 
define BOATS_UNHIT_S  = 434
define BOATS_UNHIT_B  = 435
define BOATS_UNHIT_A  = 436
define BOATS_UNHIT_C  = 437
define BOATS_HIT_P    = 438 
define BOATS_HIT_S    = 439
define BOATS_HIT_B    = 440
define BOATS_HIT_A    = 441
define BOATS_HIT_C    = 442
define BOATS_INVIS_P  = 443 
define BOATS_INVIS_S  = 444
define BOATS_INVIS_B  = 445
define BOATS_INVIS_A  = 446
define BOATS_INVIS_C  = 447
define COMPUTER_MISS  = 448
define HUMAN_MISS     = 449
define RED_B          = 450
define GREEN_A        = 451
define CURSOR_B       = 452
define SHOT_INDICATOR = 453