define musicvar=32640

memcopy seq,0x100,80

script 0x100

c=1
w=4
z=4
sb=2

while(true) {

  value = mem(musicvar)
  if(value==0) {
    continue
  }
  mem(musicvar) = 0

  call LEDGraphics:clearScreen
  x=10
  y=10 
  call LEDNumber:drawHexWord
  call LEDGraphics:refreshScreen

}


-------------------------------------

Seq:
SEQUENCE {

VOICE5
TEMPO 40.0
STACCATO 90%
8D4 D  |  4D 8G G 4G 8F# G  |  A B C+ A- 4.B 8C+  |


VOICE0
REGISTER 0,1,0
REGISTER 0,2,0
REGISTER 0,3,0
REGISTER 0,4,0
REGISTER 0,5,0
REGISTER 0,6,0
REGISTER 1,1,0
REGISTER 1,2,0
REGISTER 1,3,0
REGISTER 1,4,0
REGISTER 1,5,0
REGISTER 1,6,0

REGISTER 0,7,0xF8
REGISTER 1,7,0xF8

REGISTER 0,8,1
REGISTER 0,9,1
REGISTER 0,10,1
REGISTER 1,8,1
REGISTER 1,9,1
REGISTER 1,10,1

STACCATO 90%
TEMPO 40.0
8D4 D  |  4D 8G G 4G 8F# G  |  A B C+ A- 2B       |

VOICE1
STACCATO 90%
TEMPO 40.0
2R     |  2B3 D+            |  F#    D            |

VOICE2
STACCATO 90%
TEMPO 40.0
2R     |  2R  2B3           |  D+    B-           |

VOICE3
STACCATO 90%
TEMPO 40.0
4R     |  2G2 4G 4A         |  2D+   2G           |

VOICE4
STACCATO 90%
TEMPO 40.0
4R     |  1R                |  1R                 |


VOICE6
TEMPO 40.0
STACCATO 90%
8R
VARSET 0,1
8R
VARSET 0,2

8R
VARSET 0,3
8R
VARSET 0,4
8R
VARSET 0,5
8R
VARSET 0,6
8R
VARSET 0,7
8R
VARSET 0,8
8R
VARSET 0,9
8R
VARSET 0,10

8R
VARSET 0,11
8R
VARSET 0,12
8R
VARSET 0,13
8R
VARSET 0,14
8R
VARSET 0,15
8R
VARSET 0,16
8R
VARSET 0,17
8R
VARSET 0,18


}

include LEDNumber.mix
include LEDGraphics.mix
