

//
// BEFORE FIVE
//

/*
// On the 4th day of Christmas my true love gave to me

   // four calling birds
   4D5 8A- B 4C+ 
   // three french hens
   4D5 8A- B 4C+
   // two turtles doves and a
   4D5 8A- B 4C+ 8B- C+  
   // partridge in a pear tree

*/

VOICE0  // ***********************************************************************
/*
  4D5 8A- B 4C+ 
  4D5 8A- B 4C+
  4D5 8A- 8B 4C+ 8B- 8C+
*/

VOICE1  // ***********************************************************************
/*
  2.F4#
  2.F4#
  1D4
*/

VOICE2  // ***********************************************************************
/*
  2.D4
  2.D4
  1D4
*/

VOICE3  // ***********************************************************************
/*
  2.A3
  2.A3
  1A3
*/

VOICE4  // ***********************************************************************
/* 
  2.R
  2.R
  1R
*/

------------------------------------------------------------------------

//
// AFTER FIVE
//


   // four calling birds
   8D5 C B- A 4G
   // three french hens
   4C5 E- G
   // two turtles doves and a
   8A4 G F# E 4D 8B C+ 
   // partridge in a pear tree

*/

VOICE0  // ***********************************************************************
/*

  
  8D5 C B- A 4G
  4C5 E- G
  8A4 G F# E 4D 8B C+

*/

VOICE1  // ***********************************************************************
/*

  
  2G4 4D
  4G4 C E
  2C4# 2A-

*/

VOICE2  // ***********************************************************************

  
  2D4 4B-
  4E4 2R
  2A3 2F3#

*/

VOICE3  // ***********************************************************************
/*

  
  2B3 4B-
  2C3 4C
  2E3 2D

*/

VOICE4  // ***********************************************************************
/*

  
  2G3 4R
  2.R
  2A2 2R

*/



