
// -------------------------------------------------------------------------------
CLUSTER song

memcopy seq,0x100,511
script 0x100
return

--------------

seq:
SEQUENCE {

VOICE5

  STACCATO 90%
  TEMPO 30.0
  // On the twelvth day of Christmas my true love gave to me
8D4 D  |  4D 8G G 4G 8F# G |  A B C+ A- 2B
  // 12
  4D5 8A- B C+ A-
  // 11
  4D5 8A- B C+ A-
  // 10
  4D5 8A- B C+ A-
  // 9
  4D5 8A- B C+ A-
  // 8
  4D5 8A- B C+ A-
  // 7
  4D5 8A- B C+ A-
  // six geese a laying
   4D5 8A- B C+ A-
   // five golden rings
   2D5 4E C# 2.D 4R
   // four calling birds
   8D5 C B- A 4G
   // three french hens
   4C5 E- G
   // two turtles doves and a
   8A4 G F# E 4D 8B C+ 
   // partridge in a pear tree
   4D5 8E C B- G 4A  | 2.G

VOICE6

REGISTER 0,0,0
REGISTER 0,1,0
REGISTER 0,2,0
REGISTER 0,3,0
REGISTER 0,4,0
REGISTER 0,5,0
REGISTER 0,6,0
REGISTER 1,0,0
REGISTER 1,1,0
REGISTER 1,2,0
REGISTER 1,3,0
REGISTER 1,4,0
REGISTER 1,5,0
REGISTER 1,6,0

REGISTER 0,7,0xF8
REGISTER 1,7,0xF8

REGISTER 0,8,1
REGISTER 0,9,1
REGISTER 0,10,1
REGISTER 1,8,1
REGISTER 1,9,1
REGISTER 1,10,1


  STACCATO 90%
  TEMPO 30.0

  VARSET 0,0
  VARSET 1,128 
 
  VARSET 14,3
  VARSET 15,128

  16R

  VARSET 0,1
  VARSET 1,128
  16R
  VARSET 0,2
  VARSET 1,128
  16R
  VARSET 0,3
  VARSET 1,128
  16R
  VARSET 0,4
  VARSET 1,128
  16R
  VARSET 0,5
  VARSET 1,128
  16R
  VARSET 0,6
  VARSET 1,128
  16R
  VARSET 0,7
  VARSET 1,128
  16R
  VARSET 0,8
  VARSET 1,128
  16R
  VARSET 0,9
  VARSET 1,128
  16R
  VARSET 0,10
  VARSET 1,128
  16R
  VARSET 0,11
  VARSET 1,128
  16R
  VARSET 0,12
  VARSET 1,128
  16R
  VARSET 0,13
  VARSET 1,128
  16R
  VARSET 0,14
  VARSET 1,128

}
