cluster song

memcopy seq,0x30,511

script 0x30

-------------------------------------

Seq:
SEQUENCE {

VOICE5  // ***********************************************************************
TEMPO 40.0
STACCATO 90%

// On the twelvth day of Christmas my true love gave to me
8D4 D  |  4D 8G G 4G 8F# G |  A B C+ A- 2B
  // 12
  4D5 8A- B C+ A-
  // 11
  4D5 8A- B C+ A-
  // 10
  4D5 8A- B C+ A-
  // 9
  4D5 8A- B C+ A-
  // 8
  4D5 8A- B C+ A-
  // 7
  4D5 8A- B C+ A-
  // six geese a laying
   4D5 8A- B C+ A-
   // five golden rings
   2D5 4E C# 2.D 4R
   // four calling birds
   8D5 C B- A 4G
   // three french hens
   4C5 E- G
   // two turtles doves and a
   8A4 G F# E 4D 8B C+ 
   // partridge in a pear tree
   4D5 8E C B- G 4A  | 2.G


//
// BEFORE FIVE
//

/*
// On the 4th day of Christmas my true love gave to me
8D4 D  |  4D 8G G 4G 8F# G  |  A B C+ A- 4.B 8R |   // 8C+
   // four calling birds
   4D5 8A- B 4C+ 
   // three french hens
   4D5 8A- B 4C+
   // two turtles doves and a
   4D5 8A- B 4C+ 8B- C+  
   // partridge in a pear tree
   4D5 8E 8C 8B- 8G 4A  | 2.G |

//
// AFTER FIVE
//

// On the 6th day of Christmas my true love gave to me
8D4 D  |  4D 8G G 4G 8F# G |  A B C+ A- 2B
   // six geese a laying
   4D5 8A- B C+ A-
   // five golden rings
   2D5 4E C# 2.D 4R
   // four calling birds
   8D5 C B- A 4G
   // three french hens
   4C5 E- G
   // two turtles doves and a
   8A4 G F# E 4D 8B C+ 
   // partridge in a pear tree
   4D5 8E C B- G 4A  | 2.G
*/

VOICE0  // ***********************************************************************
TEMPO 40.0
STACCATO 90%

REGISTER 0,0,0
REGISTER 0,1,0
REGISTER 0,2,0
REGISTER 0,3,0
REGISTER 0,4,0
REGISTER 0,5,0
REGISTER 0,6,0
REGISTER 1,0,0
REGISTER 1,1,0
REGISTER 1,2,0
REGISTER 1,3,0
REGISTER 1,4,0
REGISTER 1,5,0
REGISTER 1,6,0

REGISTER 0,7,0xF8
REGISTER 1,7,0xF8

REGISTER 0,8,1
REGISTER 0,9,1
REGISTER 0,10,1
REGISTER 1,8,1
REGISTER 1,9,1
REGISTER 1,10,1

/*
8D4 D  |  4D 8G G 4G 8F# G  |  A B C+ A- 2B
  4D+ 8A- B C+ A-
  2D5 4E C# 1D 
  8D5 C B- A 4G
  4C5 E- G
  8A4 G F# E 4D 8B C+
  4D5 8E C B- G 4A  | 2.G

8D4 D  |  4D 8G G 4G 8F# G  |  A B C+ A- 2B
  4D5 8A- B 4C+ 
  4D5 8A- B 4C+
  4D5 8A- 8B 4C+ 8B- 8C+
  4D5 8E 8C 8B- 8G 4A  | 2.G 
*/

VOICE1  // ***********************************************************************
TEMPO 40.0
STACCATO 90%

/*
4R  |  2B3 D+  |  F#    D
  2.F4#
  2B4 4G G  1F#
  2G4 4D
  4G4 C E
  2C4# 2A-
  4B4 8C+ 8R 8G- 8R 4F#  |  2.D

4R  |  2B3 D+  |  F#    D
  2.F4#
  2.F4#
  1D4
  4B4 8C+ 8R 8G- 8R 4F#  |  2.D
*/

VOICE2  // ***********************************************************************
TEMPO 40.0
STACCATO 90%

/*
4R  |  2R  2B3  |  D+    B- 
  2.D4
  2G4 4R D  2.A3 4C+
  2D4 4B-
  4E4 2R
  2A3 2F3#
  4G4 8G 8R 8D 8R 4C | 2.B-

4R  |  2R  2B3  |  D+    B-  
  2.D4
  2.D4
  1D4
  4G4 8G 8R 8D 8R 4C | 2.B-
*/

VOICE3  // ***********************************************************************
TEMPO 40.0
STACCATO 90%

/*
4R  |  2G2 4G 4A  |  2D+   2G
  2.A3
  2G3 A 1D
  2B3 4B-
  2C3 4C
  2E3 2D
  4G3 4C 4G 4D | 2.G

4R  |  2G2 4G 4A  |  2D+   2G 
  2.A3
  2.A3
  1A3
  4G3 4C 4G 4D | 2.G
*/

VOICE4  // ***********************************************************************
TEMPO 40.0
STACCATO 90%

/*
4R  |  1R  |  1R
  2.D3
  1R 1R
  2G3 4R
  2.R
  2A2 2R
  1R 2.R

4R  |  1R  |  1R  
  2.R
  2.R
  1R
  1R 2.R
*/

VOICE6  // ***********************************************************************

TEMPO 40.0
STACCATO 90%


VARSET 0,1
VARSET 1,128
16R
VARSET 0,2
VARSET 1,128
16R
VARSET 0,3
VARSET 1,128
16R
VARSET 0,4
VARSET 1,128
16R
VARSET 0,5
VARSET 1,128
16R
VARSET 0,6
VARSET 1,128
16R
VARSET 0,7
VARSET 1,128
16R
VARSET 0,8
VARSET 1,128
16R
VARSET 0,9
VARSET 1,128
16R
VARSET 0,10
VARSET 1,128
16R
VARSET 0,11
VARSET 1,128
16R
VARSET 0,12
VARSET 1,128
16R
VARSET 0,13
VARSET 1,128
16R
VARSET 0,14
VARSET 1,128
16R
VARSET 0,15
VARSET 1,128
4R
VARSET 0,16
VARSET 1,128
4R

}
