
define REFRESH=32620

while(true) {
  memcopy stacyData1,0,48
  mem(REFRESH)=1
  pause 500ms
  memcopy stacyData2,0,48
  mem(REFRESH)=1
  pause 500ms
  memcopy stacyData3,0,48
  mem(REFRESH)=1
  pause 500ms
  memcopy stacyData4,0,48
  mem(REFRESH)=1
  pause 500ms
  memcopy stacyData5,0,48
  mem(REFRESH)=1
  pause 500ms
  memcopy stacyData6,0,48
  mem(REFRESH)=1
  pause 500ms
  memcopy stacyData7,0,48
  mem(REFRESH)=1
  pause 500ms
  memcopy stacyData8,0,48
  mem(REFRESH)=1
  pause 500ms
}

---------

stacyData1:
1,0,1,0,1,0,7,0,0,0,3,0,4,0,4,0,4,0,4,0,4,0,2,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,4,0,4,0,4,0,4,0,3,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,7,0,1,0,1,0,0,0,0,0,0,0,0,0,12,0,2,0,1,0,0,0,1,0,2,0,12,0,0,0,4,0,8,0,8,0,8,0,8,0,8,0,7,0,0,0,1,0,2,0,4,0,8,0,4,0,2,0,1,0,0,0,8,0,8,0,8,0,15,0,8,0,8,0,8,0,0,0,4,0,9,0,9,0,9,0,9,0,9,0,6,0,0,0,0,0,0,0,0,0,0,0

stacyData2:
0,0,0,0,0,0,3,0,0,0,7,0,8,0,8,0,8,0,8,0,8,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,2,0,2,0,2,0,2,0,1,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,4,0,2,0,1,0,2,0,4,0,24,0,0,0,2,0,4,0,4,0,4,0,4,0,4,0,3,0,0,0,3,0,5,0,9,0,17,0,9,0,5,0,3,0,0,0,4,0,4,0,4,0,7,0,4,0,4,0,4,0,0,0,9,0,18,0,18,0,18,0,18,0,18,0,12,0,0,0,0,0,0,0,0,0,0,0

stacyData3:
0,0,0,0,0,0,1,0,0,0,15,0,16,0,16,0,16,0,16,0,16,0,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,8,0,4,0,3,0,4,0,8,0,48,0,0,0,1,0,2,0,2,0,2,0,2,0,2,0,1,0,0,0,7,0,10,0,18,0,34,0,18,0,10,0,7,0,0,0,2,0,2,0,2,0,3,0,2,0,2,0,2,0,0,0,19,0,36,0,36,0,36,0,36,0,36,0,25,0,0,0,0,0,0,0,0,0,0,0

stacyData4:
0,0,0,0,0,0,3,0,0,0,7,0,8,0,8,0,8,0,8,0,8,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,2,0,2,0,2,0,2,0,1,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,4,0,2,0,1,0,2,0,4,0,24,0,0,0,2,0,4,0,4,0,4,0,4,0,4,0,3,0,0,0,3,0,5,0,9,0,17,0,9,0,5,0,3,0,0,0,4,0,4,0,4,0,7,0,4,0,4,0,4,0,0,0,9,0,18,0,18,0,18,0,18,0,18,0,12,0,0,0,0,0,0,0,0,0,0,0

stacyData5:
1,0,1,0,1,0,7,0,0,0,3,0,4,0,4,0,4,0,4,0,4,0,2,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,4,0,4,0,4,0,4,0,3,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,7,0,1,0,1,0,0,0,0,0,0,0,0,0,12,0,2,0,1,0,0,0,1,0,2,0,12,0,0,0,4,0,8,0,8,0,8,0,8,0,8,0,7,0,0,0,1,0,2,0,4,0,8,0,4,0,2,0,1,0,0,0,8,0,8,0,8,0,15,0,8,0,8,0,8,0,0,0,4,0,9,0,9,0,9,0,9,0,9,0,6,0,0,0,0,0,0,0,0,0,0,0

stacyData6:
2,0,2,0,2,0,15,0,0,0,1,0,2,0,2,0,2,0,2,0,2,0,1,0,0,0,0,0,0,0,1,0,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,9,0,9,0,9,0,9,0,9,0,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,15,0,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,1,0,6,0,0,0,8,0,16,0,16,0,16,0,16,0,16,0,15,0,0,0,0,0,1,0,2,0,4,0,2,0,1,0,0,0,0,0,16,0,16,0,16,0,31,0,16,0,16,0,16,0,0,0,2,0,4,0,4,0,4,0,4,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0

stacyData7:
4,0,4,0,5,0,30,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,2,0,28,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,18,0,18,0,18,0,18,0,18,0,12,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,30,0,5,0,4,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,17,0,32,0,32,0,32,0,32,0,32,0,31,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,32,0,32,0,32,0,63,0,32,0,32,0,32,0,0,0,1,0,2,0,2,0,2,0,2,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0

stacyData8:
2,0,2,0,2,0,15,0,0,0,1,0,2,0,2,0,2,0,2,0,2,0,1,0,0,0,0,0,0,0,1,0,14,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,9,0,9,0,9,0,9,0,9,0,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,15,0,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,1,0,6,0,0,0,8,0,16,0,16,0,16,0,16,0,16,0,15,0,0,0,0,0,1,0,2,0,4,0,2,0,1,0,0,0,0,0,16,0,16,0,16,0,31,0,16,0,16,0,16,0,0,0,2,0,4,0,4,0,4,0,4,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0

